<html>

<head>
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet " />
    <title>Log in</title>
    <script>
        window.onload = function () {
            var btn = document.getElementById('submit');
            var inputs = document.getElementsByTagName('input');

            btn.addEventListener('click', function () {
                var xhr = new XMLHttpRequest();

                xhr.open('POST', '/login');
                 // Создаем обьект с данными о пользователе
                var userData = {
                    username: inputs[0].value,
                    password: inputs[1].value
                };
                //console.log(userData)
                // // устанавливаем тип контента, который будет отправляться на сервер
                xhr.setRequestHeader('Content-Type', 'application/json');
                // // Отправляем данные предварительно серелиазовав их
                xhr.send(JSON.stringify(userData));

                xhr.onload = function () {
                //     alert(this.responseText);
                console.log(this.response)
                if (this.response == 'admin') {
                    window.location.href = '/admin';
                }
                if (this.response == 'user')  {
                    window.location.href = '/user';
                }
                };

                xhr.onerror = function () {
                     alert('error xmlhttp request');
                }

            })
        }
    </script>
    <style>
       
        div.position {
            margin: 0;
            position: absolute;
            top: 50%;
            justify-content: center;
            /*transform: translate(0, -50%) */
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) 
        }   
    </style>
</head>

<body>
    <div class="position" style="width: 350px; padding: 25px; text-align: center">
        <h2 style="margin-bottom: 35px">Login form</h2>
        <form name = "login">
            <div class="form-group">
                <label>Username</label> <input class="form-control input-lg" type="text" name="username" />
            </div>
            <div class="form-group">
                <label>Password</label> <input class="form-control input-lg" type="text" name="password"/>
            </div>
            <div class="form-group">
                <input type="button" value="Login" class="btn btn-lg btn-success" id="submit" />
            </div>
        </form>
    </div>
</body>
</html>